<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.example.q.shareplaylist.MainActivity">

    <FrameLayout android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav_list"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EDEDED" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drawer_me"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#547C94"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/drawer_avatar_frame"
                    android:visibility="gone"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle_mask"
                        android:translationZ="1dp"/>

                    <ImageView
                        android:id="@+id/drawer_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_username"
                    android:textAlignment="center"
                    android:text="Hello !\nStranger :)"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-thin"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_findgroup"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#41728A"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/magnify"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Group"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_playgroup"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#365C75"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music_note"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Together"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_myplaylist"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#33425E"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/playlist_play"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Playlist"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_login"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#363E59"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/key"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
