<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.shareplaylist.MyPlaylist"
    android:id="@+id/FrameLayout">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/com_facebook_blue"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/floatingActionButton"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:id="@+id/myPlayList"
            android:text="My Playlist"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:textColor="#98D9FF"
            android:background="#1700CE"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myPlayListView"
            android:layout_centerHorizontal="true"
            android:background="#000000"/>


    </LinearLayout>



</FrameLayout>
