<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q.shareplaylist.PlayGroup">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:fragmentAllowEnterTransitionOverlap="@id/main_nav_list"
        android:id="@+id/playgroup_youtube" />

    <android.support.v4.view.ViewPager
        android:id="@+id/playgroup_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
